HotA editor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:HotA_editor"
    xmlns:controls="clr-namespace:HotA_editor.Controls"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    mc:Ignorable="d"
    x:Class="HotA_editor.MainWindow"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="HotA editor"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    MinHeight="600" MinWidth="800" x:Name="Ui" Width="800" Height="600" Icon="Icon_1.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2V"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="LanguageMenu" Header="{lex:Loc MenuItemLanguage}">
                <controls:RadioMenuItem Header="{lex:Loc MenuItemLanguageEn}" Tag="en" Click="MenuItemLanguageEn_Click"/>
                <controls:RadioMenuItem Header="{lex:Loc MenuItemLanguageCz}" Tag="cs" Click="MenuItemLanguageCz_Click"/>
                <controls:RadioMenuItem Header="{lex:Loc MenuItemLanguagePl}" Tag="pl" Click="MenuItemLanguagePl_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl"  SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="{lex:Loc TabEdit}" >
                <DockPanel>
                    <Grid x:Name="FileGrid" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel x:Name="FileOpenDockPanel">
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10 0 0 0" HorizontalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap" Text="{lex:Loc EncodingReadTitle}"/>
                                <RadioButton Content="{lex:Loc EncodingReadW1251}" GroupName="Open" x:Name="Open1251"/>
                                <RadioButton Content="{lex:Loc EncodingReadW1250}" GroupName="Open" x:Name="Open1250" IsChecked="True"/>
                            </StackPanel>
                            <Button DockPanel.Dock="Right" Content="{lex:Loc ButtonFileOpen}" Click="Open_Click" Height="30" Width="100"/>
                        </DockPanel>
                        <DockPanel x:Name="FileSaveDockPanel" Grid.Column="1">
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap" Text="{lex:Loc EncodingWriteTitle}"/>
                                <RadioButton Content="{lex:Loc EncodingWriteW1251}" GroupName="Save" x:Name="Save1251" />
                                <RadioButton Content="{lex:Loc EncodingWriteW1250}" GroupName="Save" x:Name="Save1250" IsChecked="True"/>
                            </StackPanel>
                            <Button DockPanel.Dock="Right" Content="{lex:Loc ButtonFileSave}" Click="Save_Click" Height="30" Width="100"/>
                        </DockPanel>
                    </Grid>
                    <GroupBox x:Name="GrBoxEdit" Header="{lex:Loc EditTitle}" Margin="10 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox 
                                Grid.RowSpan="2" 
                                ItemsSource="{Binding EditVM.List}" 
                                SelectedItem="{Binding EditVM.SelectedEntry, Mode=TwoWay}" 
                                DisplayMemberPath="DisplayMember" 
                                SelectedIndex="0" 
                                Width="120"/>
                            <ListView 
                                Grid.Column="1" 
                                Margin="2 0 0 0"
                                ItemsSource="{Binding EditVM.DataHeaders}" 
                                SelectedIndex="{Binding EditVM.SelectedDataIndex, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton 
                                            Content="{Binding Name}"
                                            IsEnabled="{Binding Enabled}"
                                            GroupName="DataButtons" 
                                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=TwoWay}"
                                            Margin="0 0 10 0"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <TextBox 
                                Grid.Column="1" 
                                Grid.Row="1" 
                                Margin="2 2 0 0"
                                AcceptsReturn="True" 
                                IsEnabled="{Binding EditVM.TextBoxEnabled}"
                                Text="{Binding EditVM.EditedData, UpdateSourceTrigger=PropertyChanged}" 
                                VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Auto"/>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="{lex:Loc TabDiff}">
                <DockPanel>
                    <Grid x:Name="FileDiffGrid" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10 0 0 0">
                            <DockPanel x:Name="FileDiffPanel1">
                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" Text="{lex:Loc EncodingReadTitle}"/>
                                    <RadioButton Content="{lex:Loc EncodingReadW1251}" GroupName="OpenDiff1" x:Name="OpenDiff1_1251"/>
                                    <RadioButton Content="{lex:Loc EncodingReadW1250}" GroupName="OpenDiff1" x:Name="OpenDiff1_1250" IsChecked="True"/>
                                </StackPanel>
                                <Button DockPanel.Dock="Right" Content="{lex:Loc ButtonFileOpenDiff1}" Click="OpenDiff1_Click" Height="30" Width="100"/>
                            </DockPanel>
                            <TextBlock DockPanel.Dock="Bottom" Text="{lex:Loc DiffFileLoaded}" Foreground="Green" Visibility="Hidden" x:Name="Diff1Confirm"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <DockPanel x:Name="FileDiffPanel2">
                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" Text="{lex:Loc EncodingReadTitle}"/>
                                    <RadioButton Content="{lex:Loc EncodingReadW1251}" GroupName="OpenDiff2" x:Name="OpenDiff2_1251" />
                                    <RadioButton Content="{lex:Loc EncodingReadW1250}" GroupName="OpenDiff2" x:Name="OpenDiff2_1250" IsChecked="True"/>
                                </StackPanel>
                                <Button DockPanel.Dock="Right" Content="{lex:Loc ButtonFileOpenDiff2}" Click="OpenDiff2_Click" Height="30" Width="100"/>
                            </DockPanel>
                            <TextBlock DockPanel.Dock="Bottom" Text="{lex:Loc DiffFileLoaded}" Foreground="Green" Visibility="Hidden" x:Name="Diff2Confirm"/>
                        </StackPanel>
                    </Grid>
                    <GroupBox x:Name="GrBoxDiff" Header="{lex:Loc DiffTitle}" Margin="10 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox 
                                Grid.RowSpan="3" 
                                ItemsSource="{Binding DiffVM.DiffList}" 
                                SelectedItem="{Binding DiffVM.SelectedDiffEntry, Mode=TwoWay}" 
                                DisplayMemberPath="DisplayMember" 
                                SelectedIndex="0" 
                                Width="120"/>
                            <ListView 
                                Grid.Column="1" 
                                Grid.ColumnSpan="2"
                                Margin="2 0 0 0"
                                ItemsSource="{Binding DiffVM.DataHeaders}" 
                                SelectedIndex="{Binding DiffVM.SelectedDataIndex, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton 
                                             Content="{Binding Name}"
                                             IsEnabled="{Binding Enabled}"
                                             GroupName="DataButtons" 
                                             IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=TwoWay}"
                                             Margin="0 0 10 0"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <TextBox 
                                Grid.Column="1" 
                                Grid.Row="1" 
                                Margin="2 2 0 0"
                                IsReadOnly="True"
                                Text="{Binding DiffVM.Diff1Data}" 
                                VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Auto"/>
                            <TextBox 
                                Grid.Column="2" 
                                Grid.Row="1" 
                                Margin="2 2 0 0"
                                IsReadOnly="True"
                                Text="{Binding DiffVM.Diff2Data}" 
                                VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Auto"/>
                            <Button 
                                Grid.Column="1"
                                Grid.Row="2"
                                Content="{lex:Loc ButtonGoToEdit}"
                                Height="30" 
                                Width="100"
                                Command="{Binding GoToEditFromDiff1Command}"/>
                            <Button 
                                Grid.Column="2"
                                Grid.Row="2"
                                Content="Edit this data"
                                Height="30"
                                Width="100"
                                Command="{Binding GoToEditFromDiff2Command}"/>  
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
