HotA editor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:HotA_editor"
    x:Class="HotA_editor.MainWindow"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="HotA editor"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    MinHeight="600" MinWidth="800" x:Name="Ui" Width="800" Height="600" Icon="Icon_1.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2V"/>
        <local:TextToBooleanConverter x:Key="T2B"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{lex:Loc MenuItemLanguage}">
                <local:RadioMenuItem Header="{lex:Loc MenuItemLanguageEn}" Click="MenuItemLanguageEn_Click" IsChecked="True"/>
                <local:RadioMenuItem Header="{lex:Loc MenuItemLanguageCz}" Click="MenuItemLanguageCz_Click"/>
                <local:RadioMenuItem Header="{lex:Loc MenuItemLanguagePl}" Click="MenuItemLanguagePl_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="FileGrid" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="FileOpenDockPanel">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10 0 0 0" HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{lex:Loc EncodingReadTitle}"/>
                    <RadioButton Content="{lex:Loc EncodingReadW1251}" GroupName="Open" x:Name="Open1251"/>
                    <RadioButton Content="{lex:Loc EncodingReadW1250}" GroupName="Open" x:Name="Open1250" IsChecked="True"/>
                </StackPanel>
                <Button DockPanel.Dock="Right" Content="{lex:Loc ButtonFileOpen}" Click="Open_Click" Height="30" Width="100"/>
            </DockPanel>
            <DockPanel x:Name="FileSaveDockPanel" Grid.Column="1">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="{lex:Loc EncodingWriteTitle}"/>
                    <RadioButton Content="{lex:Loc EncodingWriteW1251}" GroupName="Save" x:Name="Save1251" />
                    <RadioButton Content="{lex:Loc EncodingWriteW1250}" GroupName="Save" x:Name="Save1250" IsChecked="True"/>
                </StackPanel>
                <Button DockPanel.Dock="Right" Content="{lex:Loc ButtonFileSave}" Click="Save_Click" Height="30" Width="100"/>
            </DockPanel>
        </Grid>
        <GroupBox x:Name="Grbox" Header="{lex:Loc EditTitle}" Margin="10 0 0 0" IsEnabled="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.RowSpan="2" ItemsSource="{Binding List, ElementName=Ui}" SelectedItem="{Binding SelectedEntry, ElementName=Ui}" DisplayMemberPath="DisplayMember" SelectedIndex="0" Width="120"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2 0 0 0">
                    <RadioButton Content="Data1" IsEnabled="{Binding Text, Converter={StaticResource T2B}, ElementName=Box1}" Name="Radio1" IsChecked="True"/>
                    <RadioButton Content="Data2" IsEnabled="{Binding Text, Converter={StaticResource T2B}, ElementName=Box2}" Name="Radio2" Margin="10 0 0 0"/>
                    <RadioButton Content="Data3" IsEnabled="{Binding Text, Converter={StaticResource T2B}, ElementName=Box3}" Name="Radio3" Margin="10 0 0 0"/>
                    <RadioButton Content="Data4" IsEnabled="{Binding Text, Converter={StaticResource T2B}, ElementName=Box4}" Name="Radio4" Margin="10 0 0 0"/>
                    <RadioButton Content="Data5" IsEnabled="{Binding Text, Converter={StaticResource T2B}, ElementName=Box5}" Name="Radio5" Margin="10 0 0 0"/>
                    <RadioButton Content="Data6" IsEnabled="{Binding Text, Converter={StaticResource T2B}, ElementName=Box6}" Name="Radio6" Margin="10 0 0 0"/>
                    <RadioButton Content="Data7" IsEnabled="{Binding Text, Converter={StaticResource T2B}, ElementName=Box7}" Name="Radio7" Margin="10 0 0 0"/>
                    <RadioButton Content="Data8" IsEnabled="{Binding Text, Converter={StaticResource T2B}, ElementName=Box8}" Name="Radio8" Margin="10 0 0 0"/>
                    <RadioButton Content="NewData" IsEnabled="{Binding Text, Converter={StaticResource T2B}, ElementName=BoxNewData}" Name="NewData" Margin="10 0 0 0"/>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1" Margin="2 2 0 0">
                    <TextBox AcceptsReturn="True" Name="Box1" Visibility="{Binding IsChecked, Converter={StaticResource B2V}, ElementName=Radio1}" Text="{Binding SelectedEntry.Data1, ElementName=Ui, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                    <TextBox AcceptsReturn="True" Name="Box2" Visibility="{Binding IsChecked, Converter={StaticResource B2V}, ElementName=Radio2}" Text="{Binding SelectedEntry.Data2, ElementName=Ui, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                    <TextBox AcceptsReturn="True" Name="Box3" Visibility="{Binding IsChecked, Converter={StaticResource B2V}, ElementName=Radio3}" Text="{Binding SelectedEntry.Data3, ElementName=Ui, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                    <TextBox AcceptsReturn="True" Name="Box4" Visibility="{Binding IsChecked, Converter={StaticResource B2V}, ElementName=Radio4}" Text="{Binding SelectedEntry.Data4, ElementName=Ui, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                    <TextBox AcceptsReturn="True" Name="Box5" Visibility="{Binding IsChecked, Converter={StaticResource B2V}, ElementName=Radio5}" Text="{Binding SelectedEntry.Data5, ElementName=Ui, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                    <TextBox AcceptsReturn="True" Name="Box6" Visibility="{Binding IsChecked, Converter={StaticResource B2V}, ElementName=Radio6}" Text="{Binding SelectedEntry.Data6, ElementName=Ui, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                    <TextBox AcceptsReturn="True" Name="Box7" Visibility="{Binding IsChecked, Converter={StaticResource B2V}, ElementName=Radio7}" Text="{Binding SelectedEntry.Data7, ElementName=Ui, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                    <TextBox AcceptsReturn="True" Name="Box8" Visibility="{Binding IsChecked, Converter={StaticResource B2V}, ElementName=Radio8}" Text="{Binding SelectedEntry.Data8, ElementName=Ui, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                    <TextBox AcceptsReturn="True" Name="BoxNewData" Visibility="{Binding IsChecked, Converter={StaticResource B2V}, ElementName=NewData}" Text="{Binding SelectedEntry.NewData, ElementName=Ui, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
                </Grid>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
